===== CPI and Core CPI =====

==== 2024-07-11 ====
Announcement:
<code>
Thu 2024-07-11					Actual	Previous	Consensus	Forecast
08:30 AM	Core Inflation Rate MoM JUN	 0.1%	0.2%		0.2%		0.2%
08:30 AM	Core Inflation Rate YoY JUN	 3.3%	3.4%		3.4%		3.4%
08:30 AM	Inflation Rate MoM JUN		-0.1%	0.0%		0.1%		0.1%
08:30 AM	Inflation Rate YoY JUN		 3.0%	3.3%		3.1%		3.1%
</code>
Source:- https://tradingeconomics.com/united-states/calendar

<code>
Thu 2024-07-11		Release		For	Actual	Expected	Prior
8:30 AM			CPI		Jun	-0.1%	0.1%		0.0%
8:30 AM			Core CPI	Jun	 0.1%	0.2%		0.2%
</code>
Source:- https://finviz.com/calendar.ashx

So
<WRAP group><WRAP column>
^ tradingeconomics ^ finviz ^
| Core Inflation Rate MoM | Core CPI |
| Inflation Rate MoM | CPI |
</WRAP></WRAP>
Reaction in Emini Sp500 market:
  * shot up from 8:25 am to 8:35 am. Gave all the gains away by 9 am
  * [8:25 am - 8:35 am] went up by ~26 points
    * [8:25 am close] = 5678.25
    * [8:30 am close] = 5682.25
    * [8:35 am close] = 5704.25
    * [8:40 am close] = 5703.00
    * [9:00 am close] = 5684.50
  * [8:30 am - 9:00 am] flat; ~2 points
  * Market went down from 10:05 am until close.
  * [10:05 am - 4:00 pm] went down by ~60 points
    * [10:05 am close] = 5695.25
    * [ 4:00 pm close] = 5636.00

==== 2022-12-13 ====
Announcement:
<code>
Tue 2022-12-13		Release		For	Actual	Expected	Prior
8:30 AM			CPI		Nov	0.1%	0.3%		0.4%
8:30 AM			Core CPI	Nov	0.2%	0.3%		0.3%
</code>
Reaction in Emini Sp500 market:
  * Went straight up from 8:30 am, peaked around 9:30 am, went straight down till 10:30 am
  * [8:30 am - 8:35 am] - went up by ~46 points (open = 4050.50, close = 4096.00, volume = 16k)
  * [8:30 am - 9:00 am] - went up by ~85 points (open = 4050.50, close = 4135.75, volume = <get this later>)
  * [8:30 am - 9:30 am] - went up by ~100 points (open = 4050.50, close - 4151.50, volume = <get this later>)
  * [9:30 am - 10:30 am] - went down by ~56 points (open = 4151.50, close = 4095.25, volume = <get this later>)

==== 2021-09-14 ====
Announcement:
<code>
Tue 2021-09-14		Release		For	Actual	Expected	Prior	
8:30 AM			CPI		Aug	0.3%	0.4%		0.5%	
8:30 AM			Core CPI	Aug	0.1%	0.3%		0.3%	
</code>
Reaction in Emini Sp500 market:
  * [8:30 am - 8:35 am] - went up by ~17 points (open = 4457.25, close = 4474.50, volume = 31k)
  * [8:30 am - 9:00 am] - went up by ~15 points (open = 4457.25, close = 4472.00, volume = <get this later>)
  * [9:00 am - 10:00 am] - all gains dissipated (open = 4472.00, close = 4454.50, volume = <get this later>)

==== 2021-07-13 ====
Announcement:
<code>
Tue 2021-07-13		Release		For	Actual	Expected	Prior	
8:30 AM			CPI		Jun	0.9%	0.5%		0.6%	
8:30 AM			Core CPI	Jun	0.9%	0.5%		0.7%	
</code>
Reaction in Emini Sp500 market:
  * [8:30 am - 8:35 am] - went down by ~10 points (open = 4376.0 close = 4367.50, volume = 34k) 
  * [8:30 am - 9:00 am] - went down by ~20 points (open = 4376.0, close = 4357.25, volume = <get this later>)
  * [9:00 am - 10:00 am] - all losses recovered.
