==== 2021-05 ====
^ Date ^ market ^ possibly because ^
| 2021-05-18 | down | in anticipation of FOMC minutes on 2021-05-19. |
| 2021-05-20 | up | initial claims data released at 8:30 am.\\ The data is for 5/15, expected = 460k, actual = 444k, prior = 478k. |

market = sp500.

bps = day-over-day relative change of closing prices in bps. That is (P2/P1 * 100 * 100) rounded to the nearest integer.

^ Date ^ market ^ bps ^ possibly because ^
| 2021-05-24 | up |  106 | |
| 2021-06-04 | up |  88 | |
| 2021-06-16 | down |  -54 | FOMC Rate Decision at 2 PM. \\ Actual = 0.125%, expected = 0.125%, prior = 0.125%|

==== 2021-07 ====
^ Date ^ Day ^ market ^ notes ^
| 2021-07-08 | Thu | previous close: 4358.13 \\ today open: 4321.07 \\ today close: 4320.82 \\ close to close ret: -86 bps | Market went down a lot between 2021-07-07 close and 2021-07-08 open.\\ It then recovered during regular trading hours on 2021-07-08.\\ US 30 year treasury rate dipped below 1.90. |
| 2021-07-19 | Mon | previous close: 4,327.16 \\ today open: 4,296.40 \\ today close: 4,258.49 \\ close to close ret: <fill this; should be in bps>| Possibly because <WRAP>
  * 10-year treasury yield went down by 12 bps (was 1.31 on Fri 2021-07-16, 1.19 on Mon 2021-07-19)
  * 30-year treasury yield went down by 12 bps (was 1.93 on Fri 2021-07-16, 1.81 on Fri 2021-07-19)
  * Biggest intra-day 10-year treasury yield drop since 2021-02-26
  * US China tensions
    * US said China is responsible for the Microsoft Exchange hack
</WRAP> |
| 2021-07-20 | Tue | previous close: 4,258.49 \\ today open: 4,265.11 \\ today close: 4,323.06 \\ close to close ret: <fill this; should be in bps>| |

==== 2022-05 ====
asof | 2022-05-05 12:04 pm
  * S&P 500 dropped 4.1%
  * 10-year Treasury yield rose from 2.914% to 3.084%.

==== 2022-09-13 ====
On 2022-09-13
  * S&P 500 dropped from 4,110.41 (closing price on 2022-09-12) to 3,932.69 (closing price on 2022-09-13)
  * S&P 500 return = -4.32% (= round(((3932.69 / 4110.41) - 1)*100, 2)
  * 10-year U.S. Treasury yield went up from 3.297% to 3.422%
  * CPI annual return
    * 2022-08, 8.3%
    * 2022-07, 8.5%
    * 2022-06, 9.1%
  * core CPI annual return
    * 2022-08, 6.3%
    * 2022-07, 5.9%
    * 2022-06, 5.9%

Ref:-
  * https://finance.yahoo.com/quote/%5EGSPC/history/
  * https://www.wsj.com/articles/us-inflation-august-2022-consumer-price-index-11663017630
