==== 2021-05 ====
^ Date ^ market ^ possibly because ^
| 2021-05-18 | down | in anticipation of FOMC minutes on 2021-05-19. |
| 2021-05-20 | up | initial claims data released at 8:30 am.\\ The data is for 5/15, expected = 460k, actual = 444k, prior = 478k. |

market = sp500.

bps = day-over-day relative change of closing prices in bps. That is (P2/P1 * 100 * 100) rounded to the nearest integer.

^ Date ^ market ^ bps ^ possibly because ^
| 2021-05-24 | up |  106 | |
| 2021-06-04 | up |  88 | |
| 2021-06-16 | down |  -54 | FOMC Rate Decision at 2 PM. \\ Actual = 0.125%, expected = 0.125%, prior = 0.125%|

==== 2021-07 ====
^ Date ^ Day ^ market ^ notes ^
| 2021-07-08 | Thu | previous close: 4358.13 \\ today open: 4321.07 \\ today close: 4320.82 \\ close to close ret: -86 bps | Market went down a lot between 2021-07-07 close and 2021-07-08 open.\\ It then recovered during regular trading hours on 2021-07-08.\\ US 30 year treasury rate dipped below 1.90. |
| 2021-07-19 | Mon | previous close: 4,327.16 \\ today open: 4,296.40 \\ today close: 4,258.49 \\ close to close ret: <fill this; should be in bps>| Possibly because <WRAP>
  * 10-year treasury yield went down by 12 bps (was 1.31 on Fri 2021-07-16, 1.19 on Mon 2021-07-19)
  * 30-year treasury yield went down by 12 bps (was 1.93 on Fri 2021-07-16, 1.81 on Fri 2021-07-19)
  * Biggest intra-day 10-year treasury yield drop since 2021-02-26
  * US China tensions
    * US said China is responsible for the Microsoft Exchange hack
</WRAP> |
| 2021-07-20 | Tue | previous close: 4,258.49 \\ today open: 4,265.11 \\ today close: 4,323.06 \\ close to close ret: <fill this; should be in bps>| |

==== 2022-05 ====
asof | 2022-05-05 12:04 pm
  * S&P 500 dropped 4.1%
  * 10-year Treasury yield rose from 2.914% to 3.084%.

==== 2022-09-13 ====
On 2022-09-13
  * S&P 500 dropped from 4,110.41 (closing price on 2022-09-12) to 3,932.69 (closing price on 2022-09-13)
  * S&P 500 return = -4.32% (= round(((3932.69 / 4110.41) - 1)*100, 2)
  * 10-year U.S. Treasury yield went up from 3.297% to 3.422%
  * CPI annual return
    * 2022-08, 8.3%
    * 2022-07, 8.5%
    * 2022-06, 9.1%
  * core CPI annual return
    * 2022-08, 6.3%
    * 2022-07, 5.9%
    * 2022-06, 5.9%

Ref:-
  * https://finance.yahoo.com/quote/%5EGSPC/history/
  * https://www.wsj.com/articles/us-inflation-august-2022-consumer-price-index-11663017630

==== 2023-04-20 why is costco up today? ====
Observation:
  * time = 2023-04-20 12:04 pm
  * prices = {VOO: \$378.69, COST: \$508.36}
  * returns = {VOO: 48 bps, COST: 249 bps} 

Hypothesis:
  * On 2023-04-19, Costco announced that they will be increasing the cash dividend from 90 cents to $1.02 per share. The dividend is payable May 19, 2023, to shareholders of record at the close of business on May 5, 2023.
    * Ref:- https://investor.costco.com/news/news-details/2023/Costco-Wholesale-Corporation-Announces-an-Increase-in-Its-Quarterly-Cash-Dividend/default.aspx Costco is increasing .

==== 2023-05-22 Why is Costco down today? ====
Observation:
^ Stock ^ 2023-05-19 close (\$) ^ 2023-05-22 close (\$) ^ 2023-05-22 return (bps) ^
| COST |  496.52 |  491.87 |  -94 |
| VOO |  384.57 |  384.78 |  5 |

Is there anything that could explain this?

I checked
  * No dividends are paid on either 5/19 or 5/22
  * No news on https://investor.costco.com/news/default.aspx

What else?

Ref:
  * https://finance.yahoo.com/quote/COST/history?p=COST
  * https://finance.yahoo.com/quote/VOO/history?p=VOO

==== 2023-08-18 VOO vs. 10 year treasuries yield ====
  * From Aug 1st 2023 through Aug 17th 2023, VOO went down ~5% (from \$420 to \$400); US 10 year note went up 25 bps (from 4.05 bps to 4.30 bps).
