Note:- My old blog is in http://raju.shoutwiki.com/wiki/Blog . I plan to migrate the articles from there to here as time permits.

==== 2023 ====
  * 2023-04-24 [[take_screenshots_in_kde_with_win_shift_s| Take screenshots in KDE with win+shift+s]]
  * 2023-04-17 [[cost basis report in IBKR]]
  * 2023-02-24 [[matches to coplays]]

==== 2022 ====
  * 2022-11-08 [[Indented code blocks in dokuwiki]]

  * 2022-09-01 [[Impact of enabling SSL on google page indexing]]

  * 2022-08-11 [[Apply unix commands to all but the first line]]

  * 2022-05-14 [[Send text messages from laptop]]

  * 2022-04-06 [[List files within a specific range]]

==== 2021 ====
  * 2021-12-29 [[India travel experience 2021-12]]
  * 2021-10-31 [[Number of matches per file]]

  * 2021-08-14 [[Default arguments in Python are evaluated only once]]

  * 2021-07-23 [[get unique items in a list]]
  * 2021-07-02 [[Pretty print csv data]]

  * 2021-05-01 My chess rating touched 1800 for the first time today! Yay! https://lichess.org/@/kamaraju/perf/rapid

  * 2021-04-08 [[grep on find results]]

==== 2020 ====
  * 2020-12-30 [[get urls in a url]]
  * 2020-12-04 [[Relative file names in a tar archive]]

  * 2020-11-04 [[https://github.com/KamarajuKusumanchi/public/blob/master/notes/knights_dialer/O(1)%20solution%20to%20the%20knights%20dialer%20problem.ipynb | O(1) solution to the knights dialer problem]] (github.com/KamarajuKusumanchi)

  * 2020-10-26 [[du on month end dates]]
  * 2020-10-25 [[add numbers on the command line]]
  * 2020-10-14 [[Configure ipython terminal prompts]]

  * 2020-07-05 [[Continue running already back grounded jobs]]

==== 2019 ====
==== 2018 ====
==== 2017 ====
==== 2016 ====
  * 2016-11-13 [[Difference between \$SHELL and \$0]]
  * 2016-03-25 [[Search command line history using glob pattern matching]]

==== 2015 ====
  * 2015-07-19 [[Store notes in a wiki format]]
