==== drugs ====
  * Casirivimab and Imdevimab injection by Roche India and Cipla
  * Amphomul 50 mg / 10 ml

==== Remidesivir distributors in Hyderabad ====

1) Akshaya medical & surgical agencies (Malkajgiri) - 8897058832

2) Gaudev & Co (Punjagutta) - 9963107800

3) Vasu vaccines & speciality drugs (Khairatabad) - 9248060717

4) Olive Hospitals (Mehdipatnam) - 9133946000

5) Apollo Hospitals (Jubliee Hills) - 9980377553

6) Malla Reddy Narayana Hospital (Jeedimetla) - 8886289944

7) Diansu Pharmacy (Kukatpally) - 9030144488

8) Hyd Institute of Oncology (Banjara Hills) - 9100339990

9) Sri Sri Holistic Hospital (Malkajgiri) - 8886610110

10) KIMS Hospital (Kondapur) - 04044186568

11) Regson Health Care (Marredpally) - 8879640426

12) Medihauxe Pharma (SR Nagar) - 04023715515/16/17/18

13) Satya Distributors (SR Nagar) - 04023704595
