==== dummy ====
Individual contribution limits to the 401(k) plan
<WRAP group><WRAP column>
^ year ^ amount_in_dollars ^ announcement date ^ reference ^
| 2020 |  19,500 |  | |
| 2021 |  19,500 |  | |
| 2022 |  20,500 |  2021-11-04 | https://www.irs.gov/newsroom/irs-announces-401k-limit-increases-to-20500 |
| 2023 |  22,500 |  | |
| 2024 |  23,000 |  2023-11-01 | https://www.irs.gov/newsroom/401k-limit-increases-to-23000-for-2024-ira-limit-rises-to-7000 |
| 2025 |  23,500 |  2024-11-01 | https://www.irs.gov/newsroom/401k-limit-increases-to-23500-for-2025-ira-limit-remains-7000 |
| 2026 |  24,500 |  2025-11-13 | https://www.irs.gov/newsroom/401k-limit-increases-to-24500-for-2026-ira-limit-increases-to-7500 |
</WRAP></WRAP>

==== healthcare FSA limits ====
The following limits are effective as of January 1, 2025:
  * The 2025 pretax contribution limit for Health Care FSA is $3,300.
  * The 2025 maximum carryover amount is $660.

==== commuter benefits limits ====
The following limits are effective as of January 1, 2024:
  * The 2024 pretax contribution limit for transit is $315 per month.
  * The 2024 pretax contribution limit for parking is $315 per month.
The following limits are effective as of January 1, 2025:
  * The 2025 pretax contribution limit for transit is $325 per month.
  * The 2025 pretax contribution limit for parking is $325 per month.

==== gift limits ====
  * Annual exclusion for gifts increases to \$19,000 for calendar year 2025, rising from \$18,000 for calendar year 2024.

Ref:- https://www.irs.gov/newsroom/irs-releases-tax-inflation-adjustments-for-tax-year-2025 -> search for gift

^ year ^ amount_in_dollars ^ reference ^
| 2022 | 16,000 | https://www.irs.gov/pub/irs-prior/i709--2022.pdf |
| 2023 | 17,000 | https://www.irs.gov/pub/irs-prior/i709--2023.pdf |
| 2024 | 18,000 | https://www.irs.gov/pub/irs-prior/i709--2024.pdf |
| 2025 | 19,000 | https://www.irs.gov/pub/irs-prior/i709--2025.pdf |
