==== 2020-01-31 ====
  * Pandas 1.0.0 was released on 2020-01-29 - https://pandas.pydata.org/pandas-docs/stable/whatsnew/v1.0.0.html

They removed a lot of functionality that was deprecated in previous releases. It is recommended to first upgrade to pandas 0.25 and to ensure your code is working without warnings, before upgrading to pandas 1.0.

==== 2020-08-12 ====
The ''<nowiki>..</nowiki>'' and ''<nowiki>...</nowiki>'' have different meanings in the context of ''git diff'' and ''git log''.

For example, ''<nowiki>git log A..B</nowiki>'' means something different compared to ''<nowiki>git log A...B</nowiki>''

Also, the double and triple dots have to be reversed between ''<nowiki>git log</nowiki>''  and ''<nowiki>git diff</nowiki>'' to get the same effect.

i.e. ''<nowiki>git diff A..B</nowiki>'' would correspond to ''<nowiki>git log A...B</nowiki>'' and vice versa.

https://stackoverflow.com/questions/7251477/what-are-the-differences-between-double-dot-and-triple-dot-in-git-dif/46345364#46345364
