I wrote a python script that looks up metadata using keywords from the title and author name, pulling data from the Open Library API.

For example, searching for the Bash Cookbook by Albing:

<code>
$ python ./book_metadata_openlib.py --title "bash cookbook" --author albing

Searching Open Library for author="albing" + title="bash cookbook" …

════════════════════════════════════════════════════════════════
  1 result(s) — latest edition per work, newest first
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════

  [1]
  Title       : bash Cookbook: Solutions and Examples for bash Users
  Author(s)   : Carl Albing, JP Vossen
  Publisher   : O'Reilly Media
  Year        : 2017
  Pages       : 726 (this edition)
  ISBN-13     : 9781491975336
  Subjects    : UNIX (Computer file), UNIX Shells, User interfaces (Computer systems), Unix shells (computer programs
), Unix (computer operating system)
  Open Library: https://openlibrary.org/works/OL7951526W
  Amazon      : https://www.amazon.com/s?k=9781491975336

════════════════════════════════════════════════════════════════

</code>

The full source is available on Github: https://github.com/KamarajuKusumanchi/rutils/blob/master/python3/src/scripts/book_metadata_openlib.py

See also:
  * https://www.kamaraju.xyz/dk/one_word_or_two_words
