==== which is more heavy memory foam mattress or innerspring mattress? ====

Ans. Innerspring mattress. In general Air bed < Inner spring < Memory foam < Latex

Ref:- https://www.amerisleep.com.au/how-much-does-a-memory-foam-mattress-weigh

==== mattress sizes ====

^ name ^ size \\ (in x in) ^
| California King | 72 x 84 |
| King | 76 x 80 |
| Queen | 60 x 80 |
| Full | 54 x 75 |
| Twin | 39 x 75 |
| Twin XL | 39 x 80 |

==== mattress selector ====
  * Ikea - https://www.ikea.com/gb/en/rooms/bedroom/find-the-right-mattress-pub01874eb1
