===== Morganville related =====
==== bogo coupon codes ====
<WRAP group><WRAP column>
^ month ^ code ^ valid through ^
| 2023-05 | VIBESMAY23 | |
| 2023-12 | DASHNJT23 | |
| 2024-02 | SWEETHEART24 | |
| 2024-04 | SPRING24 | |
| 2024-09 | NJTSEPT24 | |
| 2024-10 | FALLFRIENDS24 | |
| 2024-12 | SLEIGHRIDE24 | 2025-01-05 |
| 2025-06 | RIDE25 | 2025-09-01 |
| 2025-12 | SLEIGHRIDE25 | 2026-01-05 |
</WRAP></WRAP>

Ref:- https://www.njtransit.com/bogo

Notes:
  * On 2026-02-16, I tried to use SWEETHEART26 in the app even though there was no such promotion announced on https://www.njtransit.com/bogo and it did not work.

==== fares to travel between PABT and Texas Road stop on US 9 N ====

<WRAP group><WRAP column>
^ one way (\$) ^ 10 trip (\$) ^ last checked ^ notes ^
| 13.75 | 118.50 | 2023-03-31 | Discount on 10 trip tickets = 13.82% (= round( (1 - (118.50 / 137.50))*100, 2)) |
| 16.25 | 140.00 | 2026-02-16 | Discount on 10 trip tickets = 13.85% (= round( (1 - (140.00 / 162.50))*100, 2)) |
</WRAP></WRAP>


==== bus stops of interest ====
SMS: 69287
^ ^ description ^ MyBus ^
| 23551 | U.S. 9 + Texas Road towards NYC | U S RT 9 + TEXAS RD |
| 24855 | U.S. 9 + Texas Road towards Lakewood | RT 9 + TEXAS RD |
| 24865 | U.S. 9 + Costco towards NYC | |
| 26229 | PABT | PORT AUTHORITY BUS TERMINAL |

In the MyBus system, 23551 stop is referred to as "U S RT 9 + TEXAS RD" and 24865 stop is referred to as "RT 9 + TEXAS RD"

==== bus routes ====
  * 139 - https://d2g63oyneaimm8.cloudfront.net/sites/default/files/bus_schedules/T0139.pdf
    * https://www.njtransit.com/pdf/bus/T0139.pdf - old, does not work as of 2021-10-29
3 bus routes to New York - "139 New York", "139 New York via Frhld Ctr", "139 New York via Frhld Mal"

==== zone info ====
  * Stop of interest: "U S RT 9 & TEXAS RD"
