==== python ====
  * [[pandas dataframe]]
  * [[pandas groupby]]
  * [[pandas notes]]
  * [[python notes]]
  * [[ipython notes]]
  * [[numpy exercises]]
  * [[pytest notes]]
  * [[pycharm notes]]
  * [[pip notes]]
  * [[conda notes]]
  * [[black notes]]

==== CLI ====
  * [[ssh notes]]
  * [[cp usage]]
  * [[git notes]]
  * [[rsync notes]]
  * [[pdftk notes]]
  * [[tar usage]]

==== apps ====
  * [[zim notes]]
  * [[chrome notes]]

==== dummy ====
  * [[linux_notes]]
  * [[task boiler]]
  * [[cooking]]
  * [[passport notes]]
  * [[localc notes]]
  * [[mastodon notes]]
  * [[iPhone notes]]
  * [[krusader notes]]
  * [[google speaker notes]]
  * [[confluence notes]]
  * [[regex notes]]
  * [[coronavirus]]
  * [[magazines]]
  * [[Morganville]]
  * [[Robertsville Elementary school]]
  * [[njng notes]]
  * [[math]]
  * [[write math formulas]]
  * [[mathjax notes]]
  * [[dmv notes]]
  * [[explorer++]]
  * [[recipes]]
  * [[moving notes]]
  * [[debian notes]]
  * [[debian code search]]
  * [[light bulbs]]
  * [[GSP]]
  * [[elizabeth]]
  * [[word groups]]
  * [[excel notes]]
  * [[products]]
  * [[services]]
  * [[bash notes]]
  * [[DIY]]
  * [[2020 presidential election]]
  * [[about]]
  * [[WFH setup]]
  * [[admin log]]
  * [[youtube notes]]
  * [[sed notes]]
  * [[vim notes]]
  * [[dokuwiki notes]]
  * [[foobar]]
  * [[Hanuman chalisa]]
  * [[websites]]
  * [[vegetables]]
  * [[Windows notes]]
  * [[Robertsville PTO]]
  * [[Idioms]]
  * [[Walmart]]
  * [[documentation]]
  * [[haversine]]
  * [[finviz notes]]

==== have to sort ====
  * [[sort_001]]
  * [[dummies]]
  * [[scratches]]