==== dummy ====
  * [[pandas dataframe]]
  * [[ipython notes]]
  * [[python notes]]
  * [[numpy exercises]]
  * [[pytest notes]]


  * [[rsync notes]]
  * [[njng notes]]
  * [[math]]
  * [[write math formulas]]
  * [[mathjax notes]]
  * [[dmv notes]]
  * [[explorer++]]
  * [[git notes]]
  * [[recipes]]
  * [[moving notes]]
  * [[debian notes]]
  * [[debian code search]]
  * [[light bulbs]]
  * [[GSP]]
  * [[elizabeth]]
  * [[word groups]]
  * [[excel notes]]
  * [[products]]
  * [[services]]
  * [[bash notes]]
  * [[linux_notes]]
  * [[DIY]]
  * [[2020 presidential election]]
  * [[about]]
  * [[WFH setup]]
  * [[admin log]]
  * [[youtube notes]]
  * [[sed notes]]
  * [[vim notes]]
  * [[dokuwiki notes]]
  * [[foobar]]
  * [[Hanuman chalisa]]
  * [[websites]]
  * [[vegetables]]
  * [[Windows notes]]
  * [[Robertsville Elementary school]]
  * [[Robertsville PTO]]
  * [[Idioms]]
  * [[Morganville]]
  * [[documentation]]
  * [[Walmart]]
  * [[haversine]]

==== have to sort ====
  * [[sort_001]]
  * [[dummies]]
  * [[scratches]]