
===== =====
{{page>python_pages&nofooter}}

==== linux cli ====
  * [[grep usage]]
  * [[linux_notes]]
  * [[ls usage]]
  * [[ssh notes]]
  * [[cp usage]]
  * [[git notes]]
  * [[rsync notes]]
  * [[pdftk notes]]
  * [[tar usage]]
  * [[find usage]]

==== apps ====
  * [[zim notes]]
  * [[chrome notes]]
  * [[conemu notes]]
  * [[whatsapp notes]]
  * [[okular notes]]

==== dummy ====
  * [[nri notes]]
  * [[chess notes]]
  * [[njit notes]]
  * [[git bash notes]]
  * [[bash notes]]
  * [[shell scripting notes]]
  * [[github notes]]
  * [[DigitalOcean notes]]
  * [[feedly notes]]
  * [[acronyms]]
  * [[knotes]]
  * [[telegram notes]]
  * [[symphony notes]]
  * [[integration]]
  * [[weather notes]]
  * [[csv notes]]
  * [[vim notes]]
  * [[facebook notes]]
  * [[java notes]]
  * [[csvgrep notes]]
  * [[csvcut notes]]
  * [[outlook notes]]
  * [[eb5 notes]]
  * [[Windows notes]]
  * [[app groups]]
  * [[html notes]]
  * [[task boiler]]
  * [[cooking]]
  * [[passport notes]]
  * [[localc notes]]
  * [[mastodon notes]]
  * [[iPhone notes]]
  * [[krusader notes]]
  * [[google notes]]
  * [[google drive notes]]
  * [[google assistant notes]]
  * [[google speaker notes]]
  * [[confluence notes]]
  * [[regex notes]]
  * [[corona_virus]]
  * [[magazines]]
  * [[Morganville]]
  * [[07751]]
  * [[Robertsville Elementary school]]
  * [[njng notes]]
  * [[math]]
  * [[write math formulas]]
  * [[mathjax notes]]
  * [[dmv notes]]
  * [[explorer++]]
  * [[recipes]]
  * [[moving notes]]
  * [[debian notes]]
  * [[debian code search]]
  * [[light bulbs]]
  * [[GSP]]
  * [[elizabeth]]
  * [[word groups]]
  * [[excel notes]]
  * [[DIY]]
  * [[2020 presidential election]]
  * [[about]]
  * [[WFH setup]]
  * [[admin log]]
  * [[youtube notes]]
  * [[sed notes]]
  * [[dokuwiki notes]]
  * [[foobar]]
  * [[Hanuman chalisa]]
  * [[websites]]
  * [[vegetables]]
  * [[Robertsville PTO]]
  * [[Idioms]]
  * [[Walmart]]
  * [[documentation]]
  * [[haversine]]
  * [[finviz notes]]
  * [[medical notes]]
  * [[interesting images]]
  * [[DAELC]]
  * [[companies]]
  * [[gmail notes]]
  * [[airindia notes]]
  * [[android notes]]
  * [[dlbcl notes]]
  * [[vlc notes]]
  * [[nutrition notes]]
  * [[stackexchange notes]]
  * [[air india notes]]
  * [[telugu diet]]
  * [[xkcd notes]]
  * [[news sources]]
  * [[mtps notes]]
  * [[subaru notes]]
  * [[shoutwiki notes]]
  * [[mattress notes]]
  * [[ikea notes]]
  * [[icmr notes]]
  * [[YYYYMMDD_HHMMSS]]
  * [[drug finder]]
  * [[nist notes]]
  * [[ibkr notes]]
  * [[insurance]]
  * [[personal finance]]
  * [[dad jokes]]
  * [[bookmarks]]

==== by date ====
  * [[reading journal 2021]]
  * [[TIL 2021]]
  * [[TIL 2020]]
  * [[share 2021]]
  * [[share 2020]]

Policy:- sort by (type, year descending)

==== dummy ====
  * [[products]]
  * [[services]]

==== have to sort ====
  * [[sort_001]]
  * [[dummies]]
  * [[export_indian_wear]]
