===== favorite configuration =====
==== use spaces instead of tabs ====
<code>
Settings -> Preferences -> Language -> Tab Settings -> check "Replace by space" option.
</code>

Ref:- https://stackoverflow.com/questions/8197812/how-do-i-configure-notepad-to-use-spaces-instead-of-tabs

==== show line numbers ====
Settings -> Preferences -> Margins/Border/Edge -> Line Number -> Display -> check the box.

Tested using Notepad++ v8.1.1 (64-bit), Build time: Jul 1 2021 - 14:10:53

===== dummy =====
==== links I came across ====
  * Move a tab to new window
    * https://stackoverflow.com/questions/13252968/how-do-i-move-a-tab-in-notepad-to-a-new-window

===== How to =====
==== start a new instance of notepad++ ====
  * If Notepad++ is already open, press Alt + F6. This will immediately open a new, blank instance of Notepad++.
