===== dummy =====
==== release history ====
<code>
released, version
2020-12-01, 2020.3
2020-07-28, 2020.2
2020-04-07, 2020.1
2019-10-31, 2019.2.4
2019-09-25, 2019.2.3
2019-07-30, 2019.1.4
2019-05-29, 2019.1.3
2019-05-07, 2019.1.2
2019-02-26, 2018.3.5
2019-01-29, 2018.3.4
2018-09-19, 2018.2.4
2018-04-09, 2018.1.1
2017-09-05, 2017.2.3
2017-08-23, 2017.2.2
2017-07-11, 2017.1.5
</code>

Ref:-
  * https://www.jetbrains.com/pycharm/download/#section=linux - latest version
  * https://www.jetbrains.com/pycharm/download/previous.html - previous releases

==== useful links ====
  * Where are run debug configurations stored?\\ See:
    * https://www.jetbrains.com/help/pycharm/run-debug-configuration.html
