===== dummy =====
==== tasks ====
  * [[check if two lists are equal]]
  * [[get unique items in a list]]
  * [[convert a string to a list]]

==== read file as list of strings ====
<code>
fname = "foo.txt"
with open(fname, "r") as fh:
  lines = [line.rstrip() for line in fh]
</code>

==== Check if a variable is a list ====
<code>
% python
Python 3.11.4 (main, Jul  5 2023, 13:45:01) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> isinstance(['foo'], list)
True
>>> isinstance('foo', list)
False
</code>
