==== python ====
  * [[pandas dataframe]]
  * [[pandas series]]
  * [[pandas groupby]]
  * [[pandas notes]]
  * [[pandas api reference]]
  * [[python notes]]
  * [[ipython notes]]
  * [[numpy notes]]
  * [[numpy exercises]]
  * [[pytest notes]]
  * [[pycharm notes]]
  * [[pip notes]]
  * [[conda notes]]
  * [[black notes]]
  * [[python cli]]
  * [[python strings]]
  * [[python lists]]
  * [[python tuples]]
  * [[python dictionaries]]
  * [[python multiprocessing]]
  * [[python timeit]]
  * [[python:packages:requests]]
  * [[Manipulating dates in python]]
  * [[python resources]]
  * [[python packages]]
  * [[python annotations]]
  * [[python stdin]]
  * [[csv module]]
  * [[argparse notes]]
  * [[sample dataframes]]
