===== 2021-12 =====
==== 2021-12-30 ====
  * https://www.cnbc.com/2021/12/29/a-federal-ban-on-surprise-medical-bills-takes-effect-jan-1.html
    * Starting Jan. 1, 2022, the “No Surprises Act” consumer protection law goes into effect. This legislation will ban most forms of surprise billing, or balance billing, in which a person unknowingly gets medical care by a provider outside their private insurer’s network, even when visiting an in-network facility.
    * Ask “Are you part of my plan’s network?” rather than, “Do you take my insurance?”

===== 2021-09 =====
==== 2021-10-03 ====
  * https://thehustle.co/why-the-university-of-florida-gets-a-20m-cut-of-gatorade-profits-every-year/
    * The University of Florida gets a ~$20m cut of Gatorade profits every year
    * Gatorade was invented by Robert Cade who was a professor at the University of Florida

===== 2021-08 =====
==== 2021-08-11 ====
  * https://en.wikipedia.org/wiki/Harmonic_divisor_number
    * A harmonic divisor number is a positive integer whose divisors have a harmonic mean that is an integer. The first few harmonic divisor numbers are 1, 6, 28, 140, 270, 496, 672, 1638, 2970, 6200, 8128, 8190.
    * https://en.wikipedia.org/wiki/Harmonic_mean
    * https://en.wikipedia.org/wiki/140_(number)

==== 2021-08-10 ====
  * https://www.youtube.com/watch?v=226kWMOVGGc - compares OLED and QLED TVs side by side
    * OLED TVs are thinner and is a better technology.

===== 2021-07 =====
==== 2021-07-29 ====
  * https://en.wikipedia.org/wiki/Disruptive_innovation Disruptive innovation
    * https://en.wikipedia.org/wiki/Disruptive_innovation#Examples - some examples of disruptive innovation.

==== 2021-07-17 ====
  * https://www.youtube.com/watch?v=RSTNhvDGbYI
    * This video explains how rice cookers work by taking advantage of concepts such as latent heat, magnets etc.,

==== 2021-07-13 ====
  * https://newatlas.com/materials/thermally-stable-zte-advanced-material/
    * A new material made of scandium, aluminum, tungsten and oxygen did not change in volume at temperatures ranging from 4 to 1,400 Kelvin (-269 to 1126 °C, -452 to 2059 °F).
    * Name of the new material - orthorhombic $Sc_{1.5}Al_{0.5}W_{3}O_{12}$
    * Of all the four elements, scandium is rarer and more costly.
    * The other ingredients are widely available, and bond together using a "relatively simple synthesis".

==== 2021-07-11 ====
  * https://www.bloomberg.com/news/articles/2021-07-11/branson-poised-to-take-off-on-virgin-galactic-flight-to-space?srnd=premium

===== 2021-06 =====
==== 2021-06-14 ====
  * [[https://oceanservice.noaa.gov/facts/springtide.html | What are spring and neap tides? ]] (noaa.gov)

===== 2021-05 =====
==== 2021-05-26 ====
  * Bimekizumab versus Adalimumab in Plaque Psoriasis: https://www.nejm.org/doi/10.1056/NEJMoa2102388
    * Bimekizumab is more effective than Adalimumab for Psoriasis.
  * https://www.nytimes.com/2021/04/27/technology/daniel-kaminsky-dead.html - Daniel Kaminsky, Internet Security Savior, Dies at 42.

==== 2021-05-12 ====
  * https://techcrunch.com/2021/05/11/google-pay-us-users-can-now-send-money-to-india-and-singapore/
    * You can now use Google Pay to send money from US to India.
    * Only person-to-person payments are allowed.
    * Businesses in U.S. can’t send to either individuals or businesses in India.

  * https://en.wikipedia.org/wiki/Kelly_criterion - Kelly Criterion\\ tags | bet sizing

==== 2021-05-06 ====
  * [[http://paulgraham.com/richnow.html | How people get rich now]] (paulgraham.com)

==== 2021-05-05 ====
  * [[https://thehustle.co/why-delaware-is-the-sexiest-place-in-america-to-incorporate-a-company/ | Why Delaware is the sexiest place in America to incorporate a company]] (thehustle.co)

===== 2021-01 =====
==== 2021-01-27 ====
  * [[http://www.maynardkeynes.org/keynes-the-speculator.html | Keynes The Speculator]] (maynardkeynes.org)

==== 2021-01-20 ====
  * [[https://www.bloomberg.com/opinion/articles/2020-12-30/how-texas-can-become-the-next-silicon-valley | How Texas Can Become the Next Silicon Valley]] (bloomberg.com)

==== 2021-01-18 ====
  * [[https://philipkiely.com/assets/files/WfSD_Bonus_Interview_-_Donald_Knuth.pdf | Interview Transcript - Donald Knuth]] [pdf] (philipkiely.com)

==== 2021-01-17 ====
  * [[https://www.reuters.com/article/us-usa-drones-faa/u-s-to-allow-small-drones-to-fly-over-people-at-night-idUSKBN2921R8|U.S. to allow small drones to fly over people and at night]] (reuters.com)
  * [[https://www.youtube.com/watch?v=fn3KWM1kuAw | Boston Dynamics: Do You Love Me?]] [video] (youtube.com)

==== 2021-01-12 ====
  * https://www.youtube.com/watch?v=yYAw79386WI - This video, made in 1937, explains how a car differential works in simple terms. It was made by Jam Handy.
  * <- https://www.roadandtrack.com/car-culture/classic-cars/a25833/1937-film-perfectly-explains-how-a-car-differential-works/

==== 2021-01-01 ====
  * http://www.paulgraham.com/growth.html - Startup = Growth
  * [[https://chemistry.stackexchange.com/a/7917 | Why can we smell copper?]] (stackexchange.com)


===== Policy =====
  * Most recent first.
  * Each year in its own page.
  * Separate sections by month and date.
  * If an individual entry takes more than a line, add an extra line for readability.
