==== recent sales in PDJ ====

^ sold date ^ unit ^ (bedrooms, full baths, half baths) ^ year built ^ square feet ^ list price ^ sold price ^
| 2025-01-16 | 516 Tivoli Ct | (3, 3, 0) | 1992 | 1642 | 525,000 | 547,000 |
| 2025-01-10 | 647 Windflower Ct | (3, 3, 1) | 1993 | 1904 | 499,000 | 525,000 |
| 2024-12-26 | 1159 Roseberry Ct | (3, 3, 1) | 1993 | 1904 | 525,000 | 525,000 |
| 2024-10-23 | 1119 Roseberry Ct | (3, 3, 0) | 1992 | 1642 | 475,000 | 525,000 |
| 2024-07-09 | 637 Windflower Ct | (3, 2, 1) | 1993 | 1642 | 419,900 | 445,000 |
| 2024-05-08 | 981 Lily Ct | (3, 2, 1) | 1992 | 1590 | 399,000 | 467,000 |
| 2024-04-18 | 498 Tivoli Ct | (3, 2, 1) | 1992 | 1642 | 445,000 | 486,000 |
| 2024-04-12 | 1125 Roseberry Ct | (3, 2, 1) | 1992 | 1590 | 475,000 | 468,000 |
| 2024-04-02 | 833 Mariposa Ct | (3, 2, 1) | 1992 | 1642 | 499,000 | 485,000 |
| 2024-03-29 | 843 Mariposa Ct | (3, 3, 0) | 1992 | 1590 | 440,000 | 470,000 |