==== ఎర్ర నూక హల్వా ====
  * నూక - 1 cup
  * water or milk - $2\frac{1}{2}$
  * sugar - 1 cup

==== కొత్తిమీర ఆవకాయ ====
  * చింతపండు గుజ్జు - 4 spoons
  * మెంతులు - $ \frac{1}{2}$ spoon, ఆవాలు - 1 spoon
  * కారం - 4 spoons
  * salt - as needed

==== healthy recipe 1 ====
  * Bread, boiled potato, boiled beetroot, bread, tomatoes, cucumber, onions, bread
    * honey mustard and ranch dressing
{{:beetroot_veg_sandwich_01.jpeg?200}}
{{:beetroot_veg_sandwich_02.jpeg?200}}

==== healthy recipe 2 ====
  * Chana + gongura curry

==== healthy recipe 3 ====
  * kakarakaya - good for preventing diabetes
    * kakarakaya fry
    * kakarakaya karam

==== healthy recipe 4 ====
  * sweet potatoes
    * People in Okinawa eat a lot of sweet potatoes

==== healthy recipe 5 ====
  * rajma chawal
    * high in fiber
