===== 2022 =====
==== 2022-12-05 ====
  * https://www.reddit.com/r/nextfuckinglevel/comments/zdjnrs/plant_tying_device/

==== 2022-12-02 ====
  * [[https://www.federalreserve.gov/newsevents/speech/powell20221130a.htm | Speech by Chair Powell on Inflation and the Labor Market – Federal Reserve Board]] (federalreserve.gov)
    * delivered on 2022-11-30; at the Hutchins Center on Fiscal and Monetary Policy, Brookings Institution, Washington, D.C.

==== 2022-12-01 ====
  * [[https://www.youtube.com/shorts/qqSo1hgssQM | Sheng Wang - Don't Mess With Someone Who Wearing Kirkland Pants #shorts]] (youtube.com)

==== 2022-09-30 ====
  * [[https://www.bloomberg.com/opinion/articles/2022-09-29/uk-pensions-got-margin-calls | UK Pensions Got Margin Calls]] (bloomberg.com) - Another gem of an article by Matt Levine. He explains how pension funds are generally underfunded (from an accounting point of view) and how UK pension fund managers tried to fix it by levering up.

==== 2022-09-05 ====
  * https://storylineonline.net/ - kids books read by celebrities. Everything is free. Very good.

==== 2022-08-18 ====
  * To check the case status of I-485 applications for fiscal year 2022: go to https://hilites.today/uscis_cases/type/I-485?fy=22 -> select the location (ex:- MSC_LB).

==== 2022-08-07 ====
  * I watched this episode on Netflix and liked it. It is very informative, has good visuals and talks about the importance of exercise.
    * [[https://www.netflix.com/watch/81144383 | Human: The world within - Pulse ]] (netflix.com)


==== 2022-07-26 ====
  * [[https://acoup.blog/2022/07/08/collections-is-the-united-states-exceptional/ | Collections: Is the United States Exceptional?]] (acoup.blog)

==== 2022-07-16 ====
  * [[https://nowiknow.com/the-swine-of-sin-city/ | The swine of sin city]] (nowiknow.com)

==== 2022-07-01 ====
  * [[https://www.wsj.com/articles/i-bonds-inflation-bureaucracy-if-inflation-hasnt-made-you-crazy-try-buying-an-i-bond-11656508854 | If Inflation Hasn’t Made You Crazy, Try Buying an I Bond]] (wsj.com)

==== 2022-06-17 ====
  * [[https://biz.libretexts.org/Bookshelves/Accounting/Book%3A_Accounting_in_the_Finance_World | Book: Accounting in the Finance World]] (libretexts.org)

==== 2022-06-10 ====
  * [[https://blog.plover.com/2022/06/02/#mac-lock-button | Disabling the awful Macbook screen lock key]] (plover.com)

==== 2022-05-20 ====
  * https://www.npr.org/2022/05/19/1099748064/baby-infant-formula-shortages - High information density. Explains the reasons behind the shortage of baby formula

==== 2022-04-03 ====
  * https://patch.com/new-jersey/marlboro-coltsneck/cops-marlboro-begin-crackdown-distracted-driving - Cops In Marlboro Begin Crackdown On Distracted Driving

==== 2022-03-10 ====
  * https://www.murthy.com/2022/03/09/congress-expected-to-reauthorize-eb5-regional-center-program/ - Congress expected to reauthorize EB5 regional center program

==== 2022-03-03 ====
  * https://acoup.blog/2022/02/25/miscellanea-understanding-the-war-in-ukraine/ - Understanding the War in Ukraine. I found it insightful.

==== 2022-02-21 ====
  * The boy who harnessed the wind - very good movie. Available on netflix. \\ https://en.wikipedia.org/wiki/The_Boy_Who_Harnessed_the_Wind

==== 2022-02-05 ====
  * [[https://www.nobelprize.org/prizes/chemistry/2021/press-release/ | The Nobel Prize in Chemistry 2021]] (nobelprize.org) \\ Building molecules is a difficult art. Benjamin List and David MacMillan are awarded the Nobel Prize in Chemistry 2021 for their development of a precise new tool for molecular construction: organocatalysis. This has had a great impact on pharmaceutical research, and has made chemistry greener.

===== Policy =====
  * Most recent first
  * Each year in its own page.
  * If an individual entry takes more than a line, add an extra line for readability.
