tags | stocks to watch for next month, companies I came across

==== 2023-05-14 ====
  * CVS
    * from https://www.barrons.com/market-data/stocks/cvs
      * price = $69, P/E = 22.59, Dividend yield = 3.53%, beta = 0.73
      * market cap = $88 B
      * -26% ytd
    * from https://finviz.com/quote.ashx?t=CVS&p=d
      * Forward P/E = 7.67

==== 2023-05-05 ====
  * ISRG - Intuitive Surgical

==== 2023-05-04 ====
  * Yield on 3 Month treasuries ~ 5.3%
  * Virtu Financial - VIRT - https://www.barrons.com/market-data/stocks/virt?mod=article_chiclet
    * price = $16.78, P/E = 8.47, Dividedn yield = 5.72%, beta = 0.22
    * -18% ytd

  
==== 2023-05-03 ====
  * Bristol Myers Squibb - BMY
  * Johnson & Johnson - JNJ
  * Keurig Dr Pepper - KDP
  * J.M. Smucker - SJM

  * UnitedHealth Group (UNH)
  * Conagra Brands (CAG)

==== 2023-04-28 ====
  * Yield on 3 Month treasuries ~ 5.2%
  * Chevron - CVX - https://www.barrons.com/market-data/stocks/cvx?mod=article_chiclet
    * price = $166, P/E = 9.15, Dividend yield = 3.62%, beta = 1.04
    * Raised dividend
    * rose 53% in 2022
    * -5% ytd
  * Exxon - XOM - https://www.barrons.com/market-data/stocks/xom?mod=article_chiclet
    * price = $118, P/E = 8.93, Dividend yield = 3.07%, beta = 0.91
    * the biggest U.S. oil company
    * rose 80% in 2022
    * 8% ytd
