tags | stocks to watch for next month, companies I came across

==== 2024-02-26 ====
  * WU - Western Union
    * Per https://finviz.com/quote.ashx?t=WU&p=d
      * 6.86% dividend; 8.15 P/E; 7.70 Forward P/E; 55.83% payout ratio
      * \$13.70
      * \$4.69 B market cap

==== 2024-02-26 ====
  * WU - Western Union
    * Per https://finviz.com/quote.ashx?t=WU&p=d
      * 7.44% dividend; 7.61 P/E; 7.19 Forward P/E; 55.83% payout ratio
      * \$12.80
      * \$4.38 B market cap

==== 2024-01-23 ====
  * BABA - Alibaba Group Holding Ltd ADR
    * Came across it in https://www.barrons.com/amp/articles/alibaba-stock-buybacks-d7bf7edb
    * Per https://finviz.com/quote.ashx?t=BABA&ty=c&ta=1&p=d
      * price = $73.95
      * P/E = 10.24; Forward P/E = 8.01
      * EPS (ttm) = 7.22; EPS next Y = 9.23;
      * EPS this Y = 17.36%, EPS next Y = 3.68%; EPS next 5Y = 11.26%; EPS past 5Y = 1.29%
      * Profit Margin = 14.45%; Debt/Eq = 0.16; LT Debt/Eq = 0.15
      * Dividend % = 0.04%, Payout = 24.30%, beta = 0.47

==== 2024-01-05 ====
  * BURL - Burlington Stores
    * Per https://finviz.com/quote.ashx?t=BURL&p=d
      * LT Debt/Eq = 5.15
    * Decision: Avoid it. Too much debt.
  * UHAL - U-Haul Holding Company
    * Per https://finviz.com/quote.ashx?t=UHAL&ty=c&ta=1&p=d
      * price = $67.16
      * P/E = 17.82; Forward P/E = 17.63
      * EPS (ttm) = 3.77; EPS next Y = 3.81;
      * EPS this Y = -23.82%, EPS next Y = -9.72%; EPS next 5Y = 15.00%; EPS past 5Y = -35.41%
      * Profit Margin = 12.84%; Debt/Eq = 0.92; LT Debt/Eq = 0.82
      * Dividend % = 0%, Payout = 0%, beta = 1.10
    * Featured in https://www.barrons.com/amp/articles/uhaul-stock-uhal-30476fc4
  * BABA - Alibaba Group Holding Ltd ADR
    * Came across it in https://www.barrons.com/amp/articles/alibaba-stock-buybacks-d7bf7edb
    * Per https://finviz.com/quote.ashx?t=BABA&ty=c&ta=1&p=d
      * price = $73.01
      * P/E = 10.11; Forward P/E = 7.60
      * EPS (ttm) = 7.22; EPS next Y = 9.61;
      * EPS this Y = 17.42%, EPS next Y = 6.76%; EPS next 5Y = 11.84%; EPS past 5Y = 1.29%
      * Profit Margin = 14.45%; Debt/Eq = 0.16; LT Debt/Eq = 0.15
      * Dividend % = 1.37%, Payout = 24.30%, beta = 0.48

==== 2024-01-02 ====
  * Yield on 3 month treasury bills = 5.4%
  * Virtu Financial - VIRT
    * Per https://finviz.com/quote.ashx?t=VIRT&p=d
      * price = $20.38
      * P/E = 12.54; Forward P/E = 8.68
      * EPS (ttm) = 1.62; EPS next Y = 2.34;
      * EPS this Y = -31.91%, EPS next Y = 14.74%; EPS next 5Y = -2.30%; EPS past 5Y = 141.10%
      * Profit Margin = 7.68%; Debt/Eq = 4.34; LT Debt/Eq = 1.57
      * Dividend % = 4.72%, Payout = 39.28%, beta = 0.36
    * Pros: High dividend yield; high payout ratio.
    * Medium profit margin; high debt to equity.
      * Per https://www.macrotrends.net/stocks/charts/VIRT/virtu-financial/debt-equity-ratio, the debt to equity ratio does not look very bad.

==== 2023-12-20 ====
  * CVS
    * On 2023-12-20, market went down by 1.86% but CVS was up by 1.43%
    * Per https://finviz.com/quote.ashx?t=CVS&ty=c&ta=1&p=d
      * P/E = 11.74; Forward P/E = 9.13
      * EPS (ttm) = 6.63; EPS next Y = 8.52;
      * EPS this Y = -1.21%, EPS next Y = -0.79%; EPS next 5Y = 2.35%; EPS past 5Y = -13.40%
      * Profit Margin = 2.47%; Debt/Eq = 1.08
    * Low profit margins, not much eps growth over next 5 years, high debt
    * Decision: do not buy

==== 2023-12-04 ====
  * HP (HPQ)
    * Came across it in https://www.barrons.com/visual-stories/stock-pick-bank-ai-pc-hp-chevron-266c6905?mod=article_inline&mod=hp_LEADSUPP_3 - Barron’s Stock Picks of the Month
    * Per https://finviz.com/quote.ashx?t=HPQ&ty=c&ta=1&p=w
      * P/E = 8.88; Forward P/E = 7.92
      * EPS (ttm) = 3.29; EPS next Y = 3.69;
      * EPS this Y = 4.96%, EPS next Y = 7.21%; EPS next 5Y = 7.73%; EPS past 5Y = 0.00%
      * Profit Margin = 6.15%; Debt/Eq = -

==== 2023-12-01 ====
  * Fedex (FDX)
    * When I called true innvoations to order soft shell casters for my computer chair, they said they can only ship it through Fedex.
    * Per https://finviz.com/quote.ashx?t=FDX&p=w
      * P/E = 16.12; Forward P/E = 11.87
      * EPS (ttm) = 16.40; EPS next Y = 22.27;
      * EPS this Y = 21.42%, EPS next Y = 22.63%; EPS next 5Y = 22.50%; EPS past 5Y = -1.59%
      * Profit Margin = 4.71%; Debt/Eq = 1.44

Update on 2023-12-20:
  * Per https://finviz.com/quote.ashx?t=FDX&p=w
    * P/E = 14.64; Forward P/E = 11.35
    * EPS (ttm) = 16.88; EPS next Y = 21.78;
    * EPS this Y = 18.76%, EPS next Y = 22.59%; EPS next 5Y = 22.50%; EPS past 5Y = -1.59%
    * Profit Margin = 4.87%; Debt/Eq = 1.43

==== 2023-12-01 ====
  * ASML
    * It is a monopoly as per comments in https://news.ycombinator.com/item?id=38486075
    * Seems like a high quality company. Per https://finviz.com/quote.ashx?t=ASML&p=w
      * P/E = 33.61; Forward P/E = 33.15
      * EPS (ttm) = 20.60; EPS next Y = 20.89;
      * EPS this Y = 34.95%, EPS next Y = 0.40%; EPS next 5Y = 21.67%; EPS past 5Y = 22.34%
      * Profit Margin = 28.44%; Debt/Eq = 0.38

==== 2023-11-30 ====
  * Boston properties (BXP)
    * came across it in an article written by Andrew Bary - https://www.barrons.com/amp/articles/walgreens-altria-verizon-dividend-yields-best-payouts-1fb8bf77?mod=ampMP 
    * https://www.nasdaq.com/market-activity/stocks/bxp/dividend-history
      * good dividend yield; 6.88%
      * quarterly dividends have been rising over time
    * https://ycharts.com/companies/BXP/dividend_yield
      * dividend yield is consistently rising over time

Update: 2023-12-06
    * Avoid this. Too much debt. Debt / Eq = 2.68
      * per https://finviz.com/quote.ashx?t=BXP&p=d

==== 2023-11-09 ====
  * Copart
    * earnings are going up and future looks bright
      * per https://finviz.com/quote.ashx?t=CPRT&p=w
        * eps this year = 13.58%, eps next year = 12.76%, eps next 5 years = 22.30%, eps past 5 years = 24.28%
    * Teresa Rivas makes a good case for buying this stock in https://www.barrons.com/amp/articles/buy-copart-stock-price-pick-80df9a46

==== 2023-10-24 ====
  * GE
    * Pros
      * Sharpe ratio on a rolling 3 year window = 1.00
      * after Q2 2024 GE will be split into two pieces - (GE Aerospace, GE Vernova)
        * GE’s renewable power and gas power generation will be spun off into GE Vernova
        * Remaining GE will be called GE Aerospace
      * Operating profit margins: {aerospace: 20.4%, gas power generation: 6%, renewable power: -7.6%}

Ref:
  * https://www.barrons.com/articles/ge-earnings-stock-price-ea3f077f?siteid=yhoof2

==== 2023-10-14 ====
  * CPRT - Copart

==== 2023-08-28 ====
  * URI - United Rentals
    * Per https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults this has beaten COST, AJG over 2021-Jan through 2023-Jul. But AJG has better sharpe ratio out of the three.

==== 2023-07-27 ====
  * COST - Costco
    * Recommended in https://www.barrons.com/articles/costco-stock-price-buy-8fc9f7c0?mod=hp_columnists by Teresa Rivas
    * Watch out her future recommendations

==== 2023-07-24 ====
  * AJG - Arthur J. Gallagher & Co
    * Recommended in https://www.barrons.com/articles/buy-arthur-j-gallagher-stock-price-pick-50e3d4c6?mod=hp_StockPicks by Teresa Rivas
    * Seems to be doing better than Costco. $47 bln market cap
    * 	P/E = 40.59; Forward P/E = 21.94;


==== 2023-07-12 ====
  * WU - Western Union
    * https://www.barrons.com/market-data/stocks/wu

==== 2023-06-04 ====
  * WSM - Williams-Sonoma
    * https://www.barrons.com/market-data/stocks/wsm
  * WAL - Western Alliance Bancorp
    * https://www.barrons.com/market-data/stocks/wal

==== 2023-05-14 ====
  * CVS
    * from https://www.barrons.com/market-data/stocks/cvs
      * price = $69, P/E = 22.59, Dividend yield = 3.53%, beta = 0.73
      * market cap = $88 B
      * -26% ytd
    * from https://finviz.com/quote.ashx?t=CVS&p=d
      * Forward P/E = 7.67

==== 2023-05-05 ====
  * ISRG - Intuitive Surgical

==== 2023-05-04 ====
  * Yield on 3 Month treasuries ~ 5.3%
  * Virtu Financial - VIRT - https://www.barrons.com/market-data/stocks/virt?mod=article_chiclet
    * price = $16.78, P/E = 8.47, Dividedn yield = 5.72%, beta = 0.22
    * -18% ytd

  
==== 2023-05-03 ====
  * Bristol Myers Squibb - BMY
  * Johnson & Johnson - JNJ
  * Keurig Dr Pepper - KDP
  * J.M. Smucker - SJM

  * UnitedHealth Group (UNH)
  * Conagra Brands (CAG)

==== 2023-04-28 ====
  * Yield on 3 Month treasuries ~ 5.2%
  * Chevron - CVX - https://www.barrons.com/market-data/stocks/cvx?mod=article_chiclet
    * price = $166, P/E = 9.15, Dividend yield = 3.62%, beta = 1.04
    * Raised dividend
    * rose 53% in 2022
    * -5% ytd
  * Exxon - XOM - https://www.barrons.com/market-data/stocks/xom?mod=article_chiclet
    * price = $118, P/E = 8.93, Dividend yield = 3.07%, beta = 0.91
    * the biggest U.S. oil company
    * rose 80% in 2022
    * 8% ytd
