tags | stocks to watch for next month, companies I came across

==== 2025-05-31 ====
  * CROCS
    * previous quarter earnings are good.
    * price = \$102.00, P/E = 6.25, forward P/E = 7.78, P/S = 1.39, Operating margin = 24.84%

==== 2025-05-20 ====
  * WMT
    * after reading https://www.retaildive.com/news/walmarts-plans-c-store-fuel-expansion/746173/ - Inside Walmart’s aggressive c-store growth plans

==== 2025-04-25 ====
  * BYD (ticker: BYDDF), Mercado Libre (ticker: MELI), Palantir (PLTR)
    * mentioned in https://aswathdamodaran.blogspot.com/2025/04/buy-dip-draw-and-dangers-of-contrarian.html


==== 2025-04-22 ====
  * BlackRock Corporate High Yield (HYT)
    * came across it in https://www.barrons.com/articles/private-credit-market-investing-6a8bedc2
      * good alternative to BDCs
        * liquid portfolio of bonds, holdings are regularly valued based on market prices
        * lower fees and leverage than most BDCs
    * junk-bond closed-end fund
    * TTM dividend = \$0.93, price = 9.28

==== 2025-04-18 ====
  * NFLX
    * solid earnings and positive guidance
      * https://finance.yahoo.com/news/netflix-stock-rises-after-earnings-outlook-top-wall-street-forecasts-202118375.html?guccounter=1
  * TSMC
    * TSMC fab in Arizona will be making chips for AMD
      * https://www.reuters.com/technology/artificial-intelligence/amd-ceo-says-ready-start-chip-production-arizona-make-more-ai-servers-us-2025-04-15/

==== 2025-04-17 ====
  * GOOG
    * {price: \$153.71, P/E: 19.13, Forward P/E: 15.30, P/S: 5.32, Operating margin:32.46%}
    * They are trying to commercialize research done in DeepMind.
      * https://site.financialmodelingprep.com/market-news/deepmind-tightens-research-publication-a-strategic-pivot-toward-commercialization

==== 2025-03-21 ====
  * CKHUY - CK Hutchison Holdings Ltd. ADR
    * https://www.barrons.com/market-data/stocks/ckhuy
    * https://www.barrons.com/market-data/stocks/1?countrycode=hk
    * came across it in https://www.barrons.com/articles/buy-ck-hutchison-stock-price-pick-1d09b75b - This Company Is Stuck Between Donald Trump and Xi Jinping. Its Stock Could Rise Anyway.
    * <WRAP>
^ date ^ ticker ^ price ^ auxialliary data ^ decision ^
| 2025-03-26 | CKHUY | 5.82 | P/E ttm = 10.17, EPS ttm = 0.57, div yield = 4.34%, market value = \$22.19 bln | |
</WRAP>

==== 2025-03-16 ====

  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| TSM  |  174.09 | YoY revenue jumped 43.1% in Feb 2025. | P/E = 24.74, Forward P/E = 16.04, Profit margin = 40.52%, Div yield ttm = 1.33% | |
</WRAP>

Ref:-
  * https://finviz.com/quote.ashx?t=TSM&ty=c&ta=1&p=d
  * https://site.financialmodelingprep.com/market-news/tsmc-revenue-jumps--in-february-amid-robust-ai-demand-but-seasonal-adjustments-loom

==== 2025-03-14 ====
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| UBER  |  71.55 | <WRAP>
pros:
  * Solid business and execution.
  * They made some strategic investments in places where they could not directly compete.
  * CEO Dara Khosrowshahi is a rock star. Turned around a fledgling business into a profitable one.
cons:
  * For a market cap of ~\$150 bn, the operating profit is just ~\$3 bn.
</WRAP> | <WRAP>
  * analyst target price = \$90.18, P/E = 15.61, Forward P/E = 21.02 \\ per https://finviz.com/quote.ashx?t=UBER&p=d
</WRAP> | No. Price is too high. |

==== 2025-02-24 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| TSM  |  191.65 | Bernstein projects TSMC's earnings per share to increase by 40% this year. | P/E = 27.24, Forward P/E = 17.65, Profit margin = 40.52%, Div yield ttm = 1.21% | |
</WRAP>
Ref:-
  * https://finviz.com/quote.ashx?t=TSM&ty=c&ta=1&p=d
  * https://site.financialmodelingprep.com/market-news/nvidia-to-match-apples-spending-on-tsmc-as-ai-drives-growth

==== 2025-02-20 ====
  * Toyota (ticker: TM), Sony corp (ticker: SONY), Sumitomo Mitsui (ticker: SMFG), Mizuho (ticker: MFG)
    * mentioned in https://site.financialmodelingprep.com/market-news/bank-of-america-highlights-top-japanese-stocks-after-strong-q-earnings - BofA Highlights Top Japanese Stocks After Strong Q3 Earnings

==== 2025-02-12 ====
  * ACGL, HOOD
    * sharpe ratio from Jan 2022 to Jan 2025 = {ACGL: 0.96, VOO: 0.39, HOOD: 0.74}

==== 2025-02-11 ====
  * CVX or XOM
    * Similar financials. Slight preference to XOM as it is little bit cheaper.
  * XOM
    * Cheap valuation (P/E = 14.23, forward P/E = 12.54), low debt (LT Debt/Eq = 0.14), reasonable growth rate (EPS ttm = 7.85, EPS next Y = 18.59%, EPS next 5Y = 9.80%), profit margin = 9.92%, dividend ttm = 3.44%, payout = 48.98%, price = \$111.67, market cap = \$490.80 B

  * VIRT
    * Cheap valuation (P/E = 12.62, forward P/E = 9.69), LT Debt/Eq = 1.32, EPS ttm = 2.98, EPS next Y = 4.47%, EPS next 5Y = 6.22%), profit margin = 9.59%, dividend ttm = 2.55%, payout = 32.32%, price = \$37.59, market cap = 5.81 B

==== 2025-02-04 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| MRK  |  90.74 | fairly priced; estimated EPS next year = $9; estimated revenue next year = \$64 billion. TTM divedend is \$3.12. | Almost half the revenue (\$29.5 billion) is from a single cancer drug. | |
</WRAP>
Ref:-
  * https://finviz.com/quote.ashx?t=MRK&p=d
  * https://site.financialmodelingprep.com/market-news/fmp-merck-shares-plunge-8-as-weak-guidance-overshadows-strong-revenue-growth

==== 2025-01-12 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| REFI  |  15.17 | cheap at {P/E = 7.60, forward P/E = 7.18, dividend yield ttm = 12.39%}, profitable with low debt {operating margin = 72.56%, LT debt / equity = 0.18} | per https://finviz.com/quote.ashx?t=REFI&p=d | |
</WRAP>

==== 2025-01-10 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| BABA  |  81.49 | cheap at  P/E = 16.73, forward P/E = 8.65 | analyst target price = \$119.78, \\ per https://finviz.com/quote.ashx?t=baba&p=d | |
</WRAP>

==== 2025-01-03 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| UBER  |  64.59 | Solid business and execution. \\ They also made some strategic investments in places where they could not directly compete. | analyst target price = \$90.93, P/E = 31.61, Forward P/E = 27.15 \\ per https://finviz.com/quote.ashx?t=UBER&p=d | |
</WRAP>

==== 2025-01-02 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| MU  |  86.72 | 2025 estimated revenue change is 39% \\ as per https://www.bloomberg.com/features/companies-to-watch-2025/ | analyst target price = \$131.47 \\ per https://finviz.com/quote.ashx?t=MU&p=d | |
| AVGO  |  232.94 | 2025 estimated revenue change is 16% \\ as per https://www.bloomberg.com/features/companies-to-watch-2025/ | P/E = 191.08, Forward P/E = 30.52 | No. Current P/E and forward P/E are very high. |
| WMT  |  89.83 | good execution; produce quality is good | | |
</WRAP>

==== 2024-12-28 ====
  * <WRAP>
^ ticker ^ price ^ hypothesis ^ auxilliary data ^ decision ^
| WU  |  10.68 | [[https://ir.westernunion.com/news/archived-press-releases/press-release-details/2024/Western-Union-Announces-New-1-Billion-Share-Repurchase-Program-and-0.235-Quarterly-Dividend/default.aspx | Announced \$1 billion share repurchase program]] (ir.westernunion.com) | {market cap: \$3.6 B} | |
| NKE  |  76.42 | brand; high quality products; loyal customer base | | |
| SBUX  |  92.25 | loyal customer base; brand | | |
| BRK.B  |  456.51 | | | |
| COST  |  939.70 | | | No. P/E and Forward P/E is too high. |
</WRAP> 

==== 2024-11-24 ====
  * GOOG - Alphabet Inc
    * https://finviz.com/quote.ashx?t=GOOG&ty=c&ta=1&p=d
      * Price = \$166.57
      * Market Cap = \$1994.87 B; Sales = \$339.52 B; P/S = 5.88
      * P/E = 22.10; Forward P/E = 18.53
      * EPS (ttm) = 7.54; EPS next Y = 8.99
      * EPS this Y = 38.06%, EPS next Y = 12.23%, EPS next 5Y = 15.85%
      * LT Debt / EQ = 0.08
      * Dividend TTM = 0.40, Payout = 0.00%
      * Target Price = \$209.56

  * ETN - Eaton Corporation plc
    * https://finviz.com/quote.ashx?t=ETN&p=d
      * Price = \$377.41
      * Market Cap = \$151.75 B; Sales = \$24.61 B; P/S = 6.17
      * P/E = 40.14; Forward P/E = 31.25
      * EPS (ttm) = 9.40; EPS next Y = 12.08
      * EPS this Y = 18.17%, EPS next Y = 12.08%, EPS next 5Y = 12.79%
      * LT Debt / EQ = 0.49
      * Dividend TTM = 3.76, Payout = 42.88%
      * Target Price = \$378.19

==== 2024-11-21 ====
  * GNK - Genco Shipping & Trading Limited
    * https://finviz.com/quote.ashx?t=GNK&p=d
      * Price = \$16.73
      * Market Cap = \$715.34 M; Sales = \$439.33 M; P/S = 1.63
      * P/E = 10.63; Forward P/E = 9.18
      * EPS (ttm) = 1.57; EPS next Y = 1.82
      * EPS this Y = 157.13%, EPS next Y = 5.79%, EPS next 5Y = 36.21%
      * LT Debt / EQ = 0.08
      * Dividend TTM = 1.57, Payout = 0.00%
      * Target Price = \$23.37
    * Further research revealed that this used to be a O(\$200) stock back in 2015 [(https://finviz.com/quote.ashx?t=GNK&p=m)]. They had a massive loss in Sep 2014 [(https://www.macrotrends.net/stocks/charts/GNK/genco-shipping-trading/net-income)]. They issued lot of shares in Mar 2017 [(https://www.macrotrends.net/stocks/charts/GNK/genco-shipping-trading/shares-outstanding)].
    * Decision: stay away from it.

~~REFNOTES~~
==== 2024-07-08 ====
  * CROX - Crocs Inc
    * They make slippers
    * https://finviz.com/quote.ashx?t=CROX&ty=c&ta=1&p=d
      * Price = \$143.76
      * Market Cap = \$8.73 B; Sales = \$4.02 B; P/S = 2.17
      * P/E = 11.13; Forward P/E = 10.38
      * EPS (ttm) = 12.92; EPS next Y = 13.85
      * EPS this Y = 5.58%, EPS next Y = 9.03%, EPS next 5Y = 7.75%
      * LT Debt / EQ = 1.25
      * Dividend TTM = 0.00, Payout = 0.00%

==== 2024-06-18 ====
  * CROX - Crocs Inc
    * They make slippers
    * https://finviz.com/quote.ashx?t=CROX&ty=c&ta=1&p=d
      * Price = \$159.42
      * Market Cap = \$9.68 B; Sales = \$4.02 B; P/S = 2.41
      * P/E = 12.34; Forward P/E = 11.51
      * EPS (ttm) = 12.92; EPS next Y = 13.85
      * EPS this Y = 5.58%, EPS next Y = 9.03%, EPS next 5Y = 7.70%
      * LT Debt / EQ = 1.25
      * Dividend TTM = 0.00, Payout = 0.00%

==== 2024-05-28 ====
  * MCK - Mckesson Corporation
    * It is a distributor
    * Came across it in one of the FDG weekly meetings
    * Per https://finviz.com/quote.ashx?t=MCK&ty=c&ta=1&p=d
      * Market Cap = \$71.27 B; Sales = \$308.95 B; P/S = 0.23
      * P/E = 24.51; Forward P/E = 15.33
      * EPS (ttm) = 22.37; EPS next Y = 35.77
      * EPS this Y = 15.30%, EPS next Y = 13.06%, EPS next 5Y = 11.76%
      * LT Debt / EQ = 0.0
      * Dividend TTM = 2.40, Payout = 10.72%

==== 2024-05-01 ====
  * L - Loews Corp
    * It is a conglomerate.
    * Looks somewhat similar to Berkshire.
    * Seems to maintain a very low profile.
    * I came across it in https://www.barrons.com/amp/articles/joe-rosenberg-dies-loews-strategist-9d033987 where the author, Andrew Bary was talking about Joe Rosenberg, who was a CIO at Loews.
    * Per https://finviz.com/quote.ashx?t=L&p=d
      * Market Cap = \$16.90 B; Sales = \$15.86 B; P/E = 12.10; EPS (ttm) = 6.29
      * LT Debt / EQ = 0.53

==== 2024-04-17 ====
  * WU - Western Union
    * Per https://finviz.com/quote.ashx?t=WU&p=d
      * 7.42% dividend; 7.64 P/E; 7.21 Forward P/E; 55.83% payout ratio
      * \$12.85
      * \$4.40 B market cap

==== 2024-03-21 ====
  * WU - Western Union
    * Per https://finviz.com/quote.ashx?t=WU&p=d
      * 6.86% dividend; 8.15 P/E; 7.70 Forward P/E; 55.83% payout ratio
      * \$13.70
      * \$4.69 B market cap

==== 2024-02-26 ====
  * WU - Western Union
    * Per https://finviz.com/quote.ashx?t=WU&p=d
      * 7.44% dividend; 7.61 P/E; 7.19 Forward P/E; 55.83% payout ratio
      * \$12.80
      * \$4.38 B market cap

==== 2024-01-23 ====
  * BABA - Alibaba Group Holding Ltd ADR
    * Came across it in https://www.barrons.com/amp/articles/alibaba-stock-buybacks-d7bf7edb
    * Per https://finviz.com/quote.ashx?t=BABA&ty=c&ta=1&p=d
      * price = $73.95
      * P/E = 10.24; Forward P/E = 8.01
      * EPS (ttm) = 7.22; EPS next Y = 9.23;
      * EPS this Y = 17.36%, EPS next Y = 3.68%; EPS next 5Y = 11.26%; EPS past 5Y = 1.29%
      * Profit Margin = 14.45%; Debt/Eq = 0.16; LT Debt/Eq = 0.15
      * Dividend % = 0.04%, Payout = 24.30%, beta = 0.47

==== 2024-01-05 ====
  * BURL - Burlington Stores
    * Per https://finviz.com/quote.ashx?t=BURL&p=d
      * LT Debt/Eq = 5.15
    * Decision: Avoid it. Too much debt.
  * UHAL - U-Haul Holding Company
    * Per https://finviz.com/quote.ashx?t=UHAL&ty=c&ta=1&p=d
      * price = $67.16
      * P/E = 17.82; Forward P/E = 17.63
      * EPS (ttm) = 3.77; EPS next Y = 3.81;
      * EPS this Y = -23.82%, EPS next Y = -9.72%; EPS next 5Y = 15.00%; EPS past 5Y = -35.41%
      * Profit Margin = 12.84%; Debt/Eq = 0.92; LT Debt/Eq = 0.82
      * Dividend % = 0%, Payout = 0%, beta = 1.10
    * Featured in https://www.barrons.com/amp/articles/uhaul-stock-uhal-30476fc4
  * BABA - Alibaba Group Holding Ltd ADR
    * Came across it in https://www.barrons.com/amp/articles/alibaba-stock-buybacks-d7bf7edb
    * Per https://finviz.com/quote.ashx?t=BABA&ty=c&ta=1&p=d
      * price = $73.01
      * P/E = 10.11; Forward P/E = 7.60
      * EPS (ttm) = 7.22; EPS next Y = 9.61;
      * EPS this Y = 17.42%, EPS next Y = 6.76%; EPS next 5Y = 11.84%; EPS past 5Y = 1.29%
      * Profit Margin = 14.45%; Debt/Eq = 0.16; LT Debt/Eq = 0.15
      * Dividend % = 1.37%, Payout = 24.30%, beta = 0.48

==== 2024-01-02 ====
  * Yield on 3 month treasury bills = 5.4%
  * Virtu Financial - VIRT
    * Per https://finviz.com/quote.ashx?t=VIRT&p=d
      * price = $20.38
      * P/E = 12.54; Forward P/E = 8.68
      * EPS (ttm) = 1.62; EPS next Y = 2.34;
      * EPS this Y = -31.91%, EPS next Y = 14.74%; EPS next 5Y = -2.30%; EPS past 5Y = 141.10%
      * Profit Margin = 7.68%; Debt/Eq = 4.34; LT Debt/Eq = 1.57
      * Dividend % = 4.72%, Payout = 39.28%, beta = 0.36
    * Pros: High dividend yield; high payout ratio.
    * Medium profit margin; high debt to equity.
      * Per https://www.macrotrends.net/stocks/charts/VIRT/virtu-financial/debt-equity-ratio, the debt to equity ratio does not look very bad.

==== 2023-12-20 ====
  * CVS
    * On 2023-12-20, market went down by 1.86% but CVS was up by 1.43%
    * Per https://finviz.com/quote.ashx?t=CVS&ty=c&ta=1&p=d
      * P/E = 11.74; Forward P/E = 9.13
      * EPS (ttm) = 6.63; EPS next Y = 8.52;
      * EPS this Y = -1.21%, EPS next Y = -0.79%; EPS next 5Y = 2.35%; EPS past 5Y = -13.40%
      * Profit Margin = 2.47%; Debt/Eq = 1.08
    * Low profit margins, not much eps growth over next 5 years, high debt
    * Decision: do not buy

==== 2023-12-04 ====
  * HP (HPQ)
    * Came across it in https://www.barrons.com/visual-stories/stock-pick-bank-ai-pc-hp-chevron-266c6905?mod=article_inline&mod=hp_LEADSUPP_3 - Barron’s Stock Picks of the Month
    * Per https://finviz.com/quote.ashx?t=HPQ&ty=c&ta=1&p=w
      * P/E = 8.88; Forward P/E = 7.92
      * EPS (ttm) = 3.29; EPS next Y = 3.69;
      * EPS this Y = 4.96%, EPS next Y = 7.21%; EPS next 5Y = 7.73%; EPS past 5Y = 0.00%
      * Profit Margin = 6.15%; Debt/Eq = -

==== 2023-12-01 ====
  * Fedex (FDX)
    * When I called true innvoations to order soft shell casters for my computer chair, they said they can only ship it through Fedex.
    * Per https://finviz.com/quote.ashx?t=FDX&p=w
      * P/E = 16.12; Forward P/E = 11.87
      * EPS (ttm) = 16.40; EPS next Y = 22.27;
      * EPS this Y = 21.42%, EPS next Y = 22.63%; EPS next 5Y = 22.50%; EPS past 5Y = -1.59%
      * Profit Margin = 4.71%; Debt/Eq = 1.44

Update on 2023-12-20:
  * Per https://finviz.com/quote.ashx?t=FDX&p=w
    * P/E = 14.64; Forward P/E = 11.35
    * EPS (ttm) = 16.88; EPS next Y = 21.78;
    * EPS this Y = 18.76%, EPS next Y = 22.59%; EPS next 5Y = 22.50%; EPS past 5Y = -1.59%
    * Profit Margin = 4.87%; Debt/Eq = 1.43

==== 2023-12-01 ====
  * ASML
    * It is a monopoly as per comments in https://news.ycombinator.com/item?id=38486075
    * Seems like a high quality company. Per https://finviz.com/quote.ashx?t=ASML&p=w
      * P/E = 33.61; Forward P/E = 33.15
      * EPS (ttm) = 20.60; EPS next Y = 20.89;
      * EPS this Y = 34.95%, EPS next Y = 0.40%; EPS next 5Y = 21.67%; EPS past 5Y = 22.34%
      * Profit Margin = 28.44%; Debt/Eq = 0.38

==== 2023-11-30 ====
  * Boston properties (BXP)
    * came across it in an article written by Andrew Bary - https://www.barrons.com/amp/articles/walgreens-altria-verizon-dividend-yields-best-payouts-1fb8bf77?mod=ampMP 
    * https://www.nasdaq.com/market-activity/stocks/bxp/dividend-history
      * good dividend yield; 6.88%
      * quarterly dividends have been rising over time
    * https://ycharts.com/companies/BXP/dividend_yield
      * dividend yield is consistently rising over time

Update: 2023-12-06
    * Avoid this. Too much debt. Debt / Eq = 2.68
      * per https://finviz.com/quote.ashx?t=BXP&p=d

==== 2023-11-09 ====
  * Copart
    * earnings are going up and future looks bright
      * per https://finviz.com/quote.ashx?t=CPRT&p=w
        * eps this year = 13.58%, eps next year = 12.76%, eps next 5 years = 22.30%, eps past 5 years = 24.28%
    * Teresa Rivas makes a good case for buying this stock in https://www.barrons.com/amp/articles/buy-copart-stock-price-pick-80df9a46

==== 2023-10-24 ====
  * GE
    * Pros
      * Sharpe ratio on a rolling 3 year window = 1.00
      * after Q2 2024 GE will be split into two pieces - (GE Aerospace, GE Vernova)
        * GE’s renewable power and gas power generation will be spun off into GE Vernova
        * Remaining GE will be called GE Aerospace
      * Operating profit margins: {aerospace: 20.4%, gas power generation: 6%, renewable power: -7.6%}

Ref:
  * https://www.barrons.com/articles/ge-earnings-stock-price-ea3f077f?siteid=yhoof2

==== 2023-10-14 ====
  * CPRT - Copart

==== 2023-08-28 ====
  * URI - United Rentals
    * Per https://www.portfoliovisualizer.com/backtest-portfolio#analysisResults this has beaten COST, AJG over 2021-Jan through 2023-Jul. But AJG has better sharpe ratio out of the three.

==== 2023-07-27 ====
  * COST - Costco
    * Recommended in https://www.barrons.com/articles/costco-stock-price-buy-8fc9f7c0?mod=hp_columnists by Teresa Rivas
    * Watch out her future recommendations

==== 2023-07-24 ====
  * AJG - Arthur J. Gallagher & Co
    * Recommended in https://www.barrons.com/articles/buy-arthur-j-gallagher-stock-price-pick-50e3d4c6?mod=hp_StockPicks by Teresa Rivas
    * Seems to be doing better than Costco. $47 bln market cap
    * 	P/E = 40.59; Forward P/E = 21.94;


==== 2023-07-12 ====
  * WU - Western Union
    * https://www.barrons.com/market-data/stocks/wu

==== 2023-06-04 ====
  * WSM - Williams-Sonoma
    * https://www.barrons.com/market-data/stocks/wsm
  * WAL - Western Alliance Bancorp
    * https://www.barrons.com/market-data/stocks/wal

==== 2023-05-14 ====
  * CVS
    * from https://www.barrons.com/market-data/stocks/cvs
      * price = $69, P/E = 22.59, Dividend yield = 3.53%, beta = 0.73
      * market cap = $88 B
      * -26% ytd
    * from https://finviz.com/quote.ashx?t=CVS&p=d
      * Forward P/E = 7.67

==== 2023-05-05 ====
  * ISRG - Intuitive Surgical

==== 2023-05-04 ====
  * Yield on 3 Month treasuries ~ 5.3%
  * Virtu Financial - VIRT - https://www.barrons.com/market-data/stocks/virt?mod=article_chiclet
    * price = $16.78, P/E = 8.47, Dividedn yield = 5.72%, beta = 0.22
    * -18% ytd

  
==== 2023-05-03 ====
  * Bristol Myers Squibb - BMY
  * Johnson & Johnson - JNJ
  * Keurig Dr Pepper - KDP
  * J.M. Smucker - SJM

  * UnitedHealth Group (UNH)
  * Conagra Brands (CAG)

==== 2023-04-28 ====
  * Yield on 3 Month treasuries ~ 5.2%
  * Chevron - CVX - https://www.barrons.com/market-data/stocks/cvx?mod=article_chiclet
    * price = $166, P/E = 9.15, Dividend yield = 3.62%, beta = 1.04
    * Raised dividend
    * rose 53% in 2022
    * -5% ytd
  * Exxon - XOM - https://www.barrons.com/market-data/stocks/xom?mod=article_chiclet
    * price = $118, P/E = 8.93, Dividend yield = 3.07%, beta = 0.91
    * the biggest U.S. oil company
    * rose 80% in 2022
    * 8% ytd
