==== Aisle map ====
scope | Walmart in Old bridge.

  * Hot chocolate - aisle A8 - A9
  * Ketchup - aisle A8 - A9
  * Marshmallows - aisle A14 - A15
  * Smuckers strawberry jam - aisle A14 - A15
  * Coconut milk - aisle A16 - A17
  * milk powder - aisle A16 - A17
  * Baking soda; Arm & hammer - aisle A16 - A17
  * WD-40 - aisle I26
  * swimming cap - aisle L27

==== products on walmart.com ====
  * https://www.walmart.com/ip/AVON-ROLL-ON-DEODORANT-HAIKU-2-6-OZ-PACK-OF-6/184751849
    * AVON ROLL ON DEODORANT HAIKU 2.6 OZ PACK OF 6
    * $17 (free shipping) asof 2021-08-07
    * No store pickup. Have to order online.
