==== 2025-12-21 ====
From https://aswathdamodaran.blogspot.com/2025/11/a-golden-year-2025-golds-price-surge.html

Gold vs. US stocks

^ ^ Gold ^ US Stocks ^ Gold minus Stocks ^
| Annual Return (1984-2024) |  5.49% |  11.68% |  -6.19% |
| Standard Deviation (1984-2024) |  16.63% |  16.48% |  0.15% |
| Worst year (1984-2024) |  -27.61% |  -36.55% |  8.94% |
| Median (1984-2024) |  4.32% |  15.61% |  -11.29% |
| Best year (1984-2024) |  31.92% |  37.20% |  -5.27% |
| \$100 invested in 1984 |  \$848.11 |  \$8,298.82 |  -\$7,450.71 |
| \$100 invested in 2004 |  \$465.40 |  \$705.33 |  -\$239.93 |
| \$100 invested in 2014 |  \$216.49 |  \$338.77 |  -\$122.28 |
